;zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.client_host=host.docker.internal
xdebug.remote_autostart = 1

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

xdebug.start_with_request=yes
xdebug.mode=debug

#xdebug.discover_client_host=1
